<html lang="de">
    <head>
        <title>Übung 2.1</title>
    </head>

    <body>

        <h1>Dieses Tag ist ein: h1</h1>

        <p class="lead">p-Tag mit Klasse 'lead'</p>

        <p class="text">p-Tag mit Klasse 'text'</p>

        <div>
            List innerhalb eines div Tags
            <ul>
                <li>Listeneintrag 1</li>
                <li>Listeneintrag 2</li>
                <li>Listeneintrag 3</li>
            </ul>
        </div>

        <ul>
            <li>Liste</li>
            <li>ausserhalb</li>
            <li>eines div-Tags</li>
        </ul>

        <ul class="long">
            <li>Eine</li>
            <li>lange</li>
            <li>Liste</li>
            <li>mit</li>
            <li>vielen</li>
            <li>Punkten</li>
        </ul>

        <form>
            <input type="text" id="name" value="Input mit id 'name'" />
            <input type="text" value="Normales Textfeld" />
            <input type="number" value="1234" />
        </form>

    </body>

    <style type="text/css">
        body>ul {
            color: green;
        }
        .lead{
            color: blue;
        }
        li:last-child{
            font-weight: bold;
        }
        .long{
            color: blue;
        }
        .long li:nth-child(even){
            color: red;
        }
        div>ul>li{
            text-decoration: underline;
        }

        h1{
            color: red;
        }
        .text{
            border: 2px solid;
            border-color: yellow;
        }
        input#name{
            border: 1px solid blue;
        }
        input[type = text]{
            border: 1px solid orange;
        }
        input[type = number]{
            border: 1px solid green;
        }
    </style>
</html>