<html>

<body>

    <button class="continue">Fortfahren</button>
    <button class="back">Zurück</button>
    <button id="abort">Abbrechen</button>
    <button class="restart">Neu Starten</button>

    <style type="text/css">
        button {
            display: block;
            visibility: visible;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 2px 10px;
        }

        .continue {
            background-color: green;
        }

        .back {
            background-color: orange;
        }

        #abort {
            background-color: red;
        }

        .restart {
            background-color: blue;
        }
        button:hover{
            border: 3 px solid red;
        }
        button.inactive{
            background-color: lightgrey;
        }
        button.dangerous{
            background-color: orange;
        }
        button.hide{
            display: none;
        }
        
    </style>
</body>

</html>